#pragma kernel SpectrumVisualizer
#pragma kernel SetSpectrum
#pragma kernel SetDebugSpectrogram

#define PI 3.14159265358979323846

RWTexture2D<float> _Spectrogram;
RWTexture2D<float> _PrevSpectrogram;

RWStructuredBuffer<float> _Spectrum;

uint _IndexOffset;
uint _Resolution;
uint _Depth;

[numthreads(8, 1, 1)]
void SetSpectrum (uint3 id: SV_DispatchThreadID)
{
	_PrevSpectrogram[uint2(id.x, _Depth-1)] = _Spectrum[id.x];
}

[numthreads(8, 8, 1)]
void SpectrumVisualizer (uint3 id: SV_DispatchThreadID)
{
	_Spectrogram[id.xy] = _PrevSpectrogram[uint2(id.x, clamp(id.y + _IndexOffset, id.y, _Depth - 1))];	
}	

[numthreads(8,8,1)]
void SetDebugSpectrogram (uint3 id : SV_DispatchThreadID)
{    
    _Spectrogram[id.xy] = 100 * (( sin(2 * (float) id.y / (float) _Depth * PI) + sin(2 * (float) id.x / (float) _Resolution * PI)) - 1);	
}