#pragma kernel SpectrumVisualizer
#pragma kernel SetDebugSpectrogram

#define PI 3.14159265358979323846

RWStructuredBuffer<float> _Spectrogram;
RWStructuredBuffer<float> _PrevSpectrogram;

int _IndexOffset;
uint _Resolution;
uint _Depth;

[numthreads(8, 8, 1)]
void SpectrumVisualizer (uint3 id: SV_DispatchThreadID)
{

	int clampedIndex = clamp( id.y + _IndexOffset, id.y, _Depth - 1);
	_Spectrogram[id.x + id.y * _Resolution] = _PrevSpectrogram[id.x +  clampedIndex * _Resolution];	

}

[numthreads(8,8,1)]
void SetDebugSpectrogram (uint3 id : SV_DispatchThreadID)
{    
    _Spectrogram[id.x + id.y * _Resolution] = id.x / (float) _Resolution + id.y / (float) _Depth;//100 * ((sin(2 * (float) id.y / _Depth * PI) + sin(2 * id.x / (float) _Resolution * PI)) - 1);	
}
